# growth

./: build.gradle  config.gradle
app/: build.gradle  multiDexKeep.pro  proguard-rules.pro
app/keystore/: chengzhangjihua.jks
app/src/androidTest/java/cn/lanhu/android_growth_plan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/lanhu/android_growth_plan/adapter/abslistview/: CommonAdapter.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/cn/lanhu/android_growth_plan/adapter/abslistview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java
app/src/main/java/cn/lanhu/android_growth_plan/adapter/absrecyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
app/src/main/java/cn/lanhu/android_growth_plan/adapter/absrecyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
app/src/main/java/cn/lanhu/android_growth_plan/adapter/absrecyclerview/utils/: WrapperUtils.java
app/src/main/java/cn/lanhu/android_growth_plan/adapter/absrecyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
app/src/main/java/cn/lanhu/android_growth_plan/adapter/banner/: AdvertImageHolderView.java  BannerImageHolderView.java
app/src/main/java/cn/lanhu/android_growth_plan/entity/: AdvertEntity.java  BannerEntity.java  BuyEntity.java  CourseEntity.java  DaohangEntity.java  DateEntity.java  HistoryEntity.java  HomeListEntity.java  ListEntity.java  LoginEntity.java  PlanEntity.java  UserInfo.java
app/src/main/java/cn/lanhu/android_growth_plan/entity/base/: BaseBean.java  BaseEntity.java
app/src/main/java/cn/lanhu/android_growth_plan/net/: HttpUrlApi.java  NetLoggerInterceptor.java  NetWorkApi.java  OkHttpUtilsLisenter.java  OkhttpBitmapListener.java  RXNetService.java  RetrofitNetListener.java  RetrofitUtils.java
app/src/main/java/cn/lanhu/android_growth_plan/net/rxevent/: RxBus.java  RxBusBaseMessage.java  RxCodeConstants.java
app/src/main/java/cn/lanhu/android_growth_plan/utils/: APKVersionCodeUtils.java  StickyItemDecoration.java  TextTimerUtils.java  WiFiUtil.java
app/src/main/java/cn/lanhu/android_growth_plan/utils/camera/: CameraAlbumUtils.java  ImagePickSelectUtils.java
app/src/main/java/cn/lanhu/android_growth_plan/utils/encryptrelated/: Base64Api.java
app/src/main/java/cn/lanhu/android_growth_plan/utils/filerelated/: FileUtils.java  ImageFactory.java  SpUtils.java
app/src/main/java/cn/lanhu/android_growth_plan/utils/sysrelated/: CustomUtils.java  IntentUtils.java  NetWorkStateUtils.java  VersionCompareUtils.java
app/src/main/java/cn/lanhu/android_growth_plan/utils/trilateralrelated/: CrashHandler.java  GsonUtil.java  LogUtils.java
app/src/main/java/cn/lanhu/android_growth_plan/utils/uirelated/: AllCapTransformationMethod.java  CountDownTimerUtils.java  CountDownTimerUtilsBtn.java  DensityUtils.java  GlideCircleTransform.java  ListViewHeightMatchUtils.java  MdDialogUtils.java  MyGlideMoudle.java  OkHttoStreamFetcher.java  OkHttpUrlLoader.java  ToastUtils.java
app/src/main/java/cn/lanhu/android_growth_plan/widget/: ArcWidget.java  CustomerOptionsPickerView.java  FlowLayout.java  GestureLockView.java  GestureLockViewGroup.java  WeatherChart.java
app/src/main/java/cn/lanhu/android_growth_plan/widget/convenientbanner/: ConvenientBanner.java  ViewPagerScroller.java
app/src/main/java/cn/lanhu/android_growth_plan/widget/datetimepicker/: CalendarUtils.java
app/src/main/java/cn/lanhu/android_growth_plan/widget/verticaltablayout/: VerticalTabLayout.java
app/src/main/res/anim/: anim_enter.xml  dialog_enter_anim_cwz.xml  dialog_exit_anim_cwz.xml  menu_topbar_in.xml  slide_in_bottom.xml  slide_in_left.xml  slide_no_anim.xml  slide_out_bottom.xml  slide_out_left.xml
app/src/main/res/drawable/: background_bg_edit_shape.xml  background_button_ffdz.xml  background_button_save_setting.xml  background_button_sign.xml  background_get_yzm_normal.xml  background_get_yzm_select.xml  background_histort_button.xml  background_item_course.xml  background_item_history.xml  background_item_kecheng.xml  background_item_plan.xml  background_item_select_kecheng.xml  background_jihua_selector.xml  background_mime_head.xml  background_mime_head_content.xml  background_shouye_selector.xml  background_text_get_yzm.xml  background_wode_selector.xml  background_xuexi_change.xml  background_xuexi_selector.xml  btn_bg_yanzheng.xml  btn_bg_yanzheng2.xml  btn_bg_yanzheng3.xml  dialog_background.xml  dop_focus_home_top.xml  dot_normal_home_top.xml  gradient_eaff.xml  home_bottom_view_bg.xml  progress_dialog_shape.xml  text_color_sel.xml  toast_shape_2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bottom.xml  activity_bottom_new.xml  activity_bug_list.xml  activity_change_password.xml  activity_contacy_us.xml  activity_detail.xml  activity_forget_password.xml  activity_grade_switch.xml  activity_history.xml  activity_login_password.xml  activity_main.xml  activity_more_sub.xml  activity_new_detail.xml  activity_pay_plan.xml  activity_register.xml  activity_search.xml  activity_special.xml  activity_splash.xml  activity_supplementary.xml  activity_system_setting.xml  activity_write_info.xml  activity_yzm_login.xml  custom_loading_dialog.xml  date_picker_header_view.xml  date_picker_selected_date.xml  date_picker_view_animator.xml  dialog_check_view.xml  dialog_new_file.xml  dialog_photo_choice.xml  fragment_home.xml  fragment_inloan.xml  fragment_mine.xml  fragment_outloan.xml  home_banner_view.xml  home_top_banner_view.xml  include_viewpager.xml  item_shaixuan.xml  layout_history_item.xml  layout_item_buy_list.xml  (+12 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1812x1080/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/cn/lanhu/android_growth_plan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
