buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        apply from: "config.gradle"
        classpath "com.android.tools.build:gradle:2.3.3"
        classpath "me.tatarka:gradle-retrolambda:3.7.0"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.google.com/dl/android/maven2" }
    }

    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "1000"
        }
    }

    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet "UTF-8"
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


