<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <include layout="@layout/layout_title_bar"
            android:id="@+id/title_bar"/>

        <ImageView
            android:layout_width="@dimen/dip_60"
            android:layout_height="@dimen/dip_60"
            android:layout_marginTop="@dimen/dip_95"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_3x"/>

        <TextView
            android:layout_marginLeft="@dimen/dip_39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/hintColor"
            android:text="请输入旧密码"
            android:layout_marginTop="@dimen/dip_81"/>

        <EditText
            android:id="@+id/tv_oldpassword"
            android:layout_marginRight="@dimen/dip_39"
            android:layout_marginLeft="@dimen/dip_39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="@dimen/sp_15"
            android:text="45454545454"
            android:layout_marginTop="@dimen/dip_5"
            android:textColor="@color/colorText3"
            />
        
        <View
            android:layout_marginTop="@dimen/dip_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_1"
            android:layout_marginLeft="@dimen/dip_39"
            android:layout_marginRight="@dimen/dip_39"
            android:background="@color/colorText_d8d8d8"/>

        <TextView
            android:layout_marginLeft="@dimen/dip_39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/hintColor"
            android:text="请输入旧密码"
            android:layout_marginTop="@dimen/dip_29"/>

        <EditText
            android:id="@+id/et_newpassword"
            android:layout_marginRight="@dimen/dip_39"
            android:layout_marginLeft="@dimen/dip_39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="@dimen/sp_15"
            android:text="45454545454"
            android:layout_marginTop="@dimen/dip_5"
            android:textColor="@color/colorText3"
            />

        <View
            android:layout_marginTop="@dimen/dip_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_1"
            android:layout_marginLeft="@dimen/dip_39"
            android:layout_marginRight="@dimen/dip_39"
            android:background="@color/colorText_d8d8d8"/>


    </LinearLayout>
</layout>