<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dip_23"
                android:layout_marginRight="@dimen/dip_12"
                android:layout_marginTop="@dimen/dip_26"
                android:overScrollMode="never" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_41"
                android:layout_marginLeft="@dimen/dip_20"
                android:layout_marginRight="@dimen/dip_20"
                android:layout_marginTop="@dimen/dip_35"
                android:background="@drawable/background_xuexi_change"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dip_28"
                    android:text="当前年龄："
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="六年级"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_15" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/ll_qihuan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dip_15"
                        android:layout_height="@dimen/dip_15"
                        android:layout_marginRight="@dimen/dip_4"
                        android:src="@drawable/czjh_aqal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dip_28"
                        android:text="切换"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dip_33"
                    android:overScrollMode="never" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</layout>
