<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dip_20"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_kecheng"
        android:layout_width="@dimen/dip_60"
        android:layout_height="@dimen/dip_24"
        android:background="@drawable/background_item_kecheng"
        android:gravity="center"
        android:text="语文"
        android:textColor="@color/colorText10"
        android:textSize="@dimen/sp_13" />
</LinearLayout>