<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dip_26"
            android:background="@drawable/background_text_get_yzm"
            android:gravity="center"
            android:text="获取"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_13" />

    </LinearLayout>
</layout>