<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/root_view"
    android:layout_height="@dimen/dip_50"
    android:gravity="center"
    android:background="@color/color_4578FF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dec"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_10"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_marginTop="@dimen/dip_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_15"/>
</LinearLayout>